name: Linters, static checks and code coverage

on:
  workflow_dispatch:
  # push:
  #   branches: [main, dk-add-linters]
  #   paths-ignore:
  #     - "docs/**"
  #     - "**.md"
  # pull_request:
  #   paths-ignore:
  #     - "docs/**"
  #     - "**.md"

jobs:
  run-linters:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # - name: Run static check
      #   uses: dominikh/staticcheck-action@v1.2.0
      # - name: Run static check
      #   uses: reviewdog/action-staticcheck@v1
      # with:
      #   # TODO: pick filter https://github.com/reviewdog/reviewdog#filter-mode
      #   filter_mode: nofilter
